{
  "name": "Product Collector",
  "short_name": "Product Collector",
  "description": "This application is used for OFFICES by Azam Alwafy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "en-US",
  "dir": "auto",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Product Collector home screen"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Product Collector",
      "short_name": "Product Collector",
      "description": "Open the product collector app",
      "url": "./",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
